<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Saúde Política</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="logo1.png" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="logo1-cut.png">

    <style>
        .bg-fernanda1 {
            background-image: url("paper.jpg");
        }

        .bg-fernanda2 {
            background-image: url("paper.jpg");
            color: #ec5a5d;
        }

        .img-logo {
            max-width: 36vw;
            margin-bottom: 1vw;
        }

        .img-logo1 {
            max-width: 5vw;
            margin-bottom: 0vw;
        }

        .img-logo2 {
            max-width: 18vw;
            margin-bottom: 2vw;
        }

        .texto {
            font-size: 1.111em;
            line-height: 1.5;
            margin-bottom: 0%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            display: block;
            background-color: rgb(230, 229, 227);
            padding: 0%;
            color: #212529;
            text-align: justify;
        }

        .materia1 {
            max-width: 20vw;
        }

        .materia2 {
            max-width: 35vw;
        }

        .podcast-call-figure {
            width: 38vw;
            text-align: center;
            display: inline-block;
            padding: 0%;
        }

        .podcast-call {
            color: rgb(230, 229, 227);
        }

        .confira {
            width: 100vw;
            text-align: center;
            display: inline-block;
            padding: 0%;
            background-color: #212529;
            color: rgb(230, 229, 227);
        }

        .tituloconfira {
            font-size: 1.8vw;
            margin: 2vw;
        }

        .saudeimg {
            text-align: center;
        }

        h3 {
            margin: 2vw;
            text-decoration: underline;
            margin-right: 0%;
        }
    </style>
</head>

<body>
    <!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container px-5">
            <a class="navbar-brand" href="#!">
                <img src="logo1-cut.png" alt="" class="img-logo1"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="index.html">Início</a></li>
                    <li class="nav-item"><a class="nav-link" href="listagem.html">Candidatos</a></li>
                    <li class="nav-item"><a class="nav-link" href="podcast.html">Podcast</a></li>
                    <li class="nav-item"><a class="nav-link" href="creditos.html">Créditos</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Header-->
    <header class="py-5 bg-fernanda1">
        <div class="container px-5">
            <div class="row gx-5 justify-content-center">
                <div class="col-lg-10">
                    <div class="text-center my-5">
                        <img src="bolsonaro.jpg" alt="Candidata Bolsonaro" class="img-logo rounded">
                        <div class="d-grid gap-3 d-sm-flex justify-content-sm-center">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Features section-->
    <section class="texto" id="features">
        <div class="confira col-10">
            <h1 class="tituloconfira">
                Propostas para saúde por Bolsonaro:
            </h1>
        </div>

        <div class="row justify-content-md-center">
            <div class="col-1" style="background-color: #212529;">

            </div>
            <div class="col-10">
                <p>
                    <b>Proposta:</b> O novo modelo de gestão, implantado no governo Bolsonaro, é pelo Bem do Brasil, é um modelo que produz e distribui riqueza, que proporciona ao Brasil bater recordes na geração de empregos, que aumenta os benefícios sociais para os mais vulneráveis, que facilita a abertura de novas empresas reduzindo a burocracia, que incentiva a capacitação das pessoas para elas conquistarem a sua autonomia e independência financeira. O modelo de gestão do governo Bolsonaro investe a riqueza do Brasil na geração de empregos, para que a vida das pessoas melhore, e vivendo melhor elas consomem mais, aquecendo a economia, com isso a arrecadação aumenta, permitindo ao Brasil investir mais recursos em ações na saúde, educação, segurança, obras e projetos sociais. É um ciclo virtuoso de prosperidade, que está conduzindo o Brasil no rumo do desenvolvimento econômico sustentável.
                    </p>
                    <h3>
                    <b>SAÚDE E EDUCAÇÃO SOCIAL</b> 
                    </h3>
                    <p>
                    No Eixo Saúde, Educação e Social, o Plano de Governo 2023-2026 do presidente Jair Bolsonaro tem como objetivo central promover o bem-estar, a família, a cidadania e a inclusão social, com foco na igualdade de oportunidades e no acesso a serviços públicos de qualidade, por meio da geração de renda e da redução das desigualdades sociais e regionais.
                    </p>
                    <b>Avançar e Consolidar a Melhoria no Acesso aos Serviços de Saúde com Qualidade</b>
                     <p>
                    O Plano de Governo estabelece propósitos para atender a população nessa problemática tão importante para a sociedade brasileira.Com o intuito de avançar no fortalecimento do Sistema Nacional Único de Saúde, buscando garantir sua universalização, descentralização, humanização e a democratização de seus serviços, outros programas importantes também precisam ser continuados e consolidados. É o caso do Cartão Nacional de Saúde - CNS, que é o documento de identificação do usuário do SUS. Esse registro contém as informações dos indivíduos, como dados pessoais (nome, nome da mãe, data de nascimento etc.), contatos (telefones, endereço, e-mails) e documentos (CPF, RG, certidões etc.). Dessa forma, o CNS possibilita a criação, manutenção e atualização permanente do histórico de atendimento de cada cidadão no Sistema Único de Saúde (SUS) nos diferentes níveis de atenção, seja básica, especializada hospitalar ou dispensação de medicamentos, garantindo a cidadania através da coordenação de informações para humanizar o atendimento, a padronização dos procedimentos e a democratização do acesso aos serviços de saúde. 
                    </p>
                    <p>
                    Nessa direção, o programa da Saúde Digital também será fortalecido durante o segundo mandato do Presidente Bolsonaro. Esse programa abrange o uso de recursos de Tecnologia de Informação e Comunicação (TIC) para produzir e disponibilizar informações confiáveis sobre o estado de saúde para os cidadãos, profissionais de saúde e gestores públicos, e é peça chave para a operação do Cartão Nacional de Saúde e do Programa Telessaúde Brasil Redes, que permitirão fortalecer o processo de democratização do acesso aos serviços de saúde. A pandemia do Corona vírus constatou a grande importância da informação oportuna e precisa como instrumento de operação e coordenação do processo de tomada de decisão e da coordenação de todos os atores intervenientes no SUS. Desta forma, o Programa Conecte SUS, principal iniciativa da Estratégia de Saúde Digital para o Brasil 2020-2028, foi impulsionado para priorizar ações em pleno alinhamento com as necessidades nacionais de combate à Covid-19. Essa experiência nos permitirá avançar de forma acelerada na consolidação da Saúde Digital no sistema nacional de saúde em todo o território nacional. 
                    </p>
                    <p>
                    Finalmente, a obtenção dos objetivos estratégicos definidos no Plano de Governo 2023-2026 no âmbito da saúde exige avançar no aprimoramento da gestão do Sistema Único de Saúde – SUS, ampliando e melhorando a articulação entre os setores público e privado (complementar e suplementar) mediante o aperfeiçoamento dos mecanismos de regulação e aumento da Eficiência e a equidade do gasto, com adequação do financiamento às necessidades da população.
                    </p>
                    

            </div>
            <div class="col-1" style="background-color: #212529;">

            </div>
            <div>

            </div>
            </main>
    </section>
    <!-- Pricing section-->
    <section class="podcast-call bg-dark py-5 border-bottom col-12">
        <div class="container px-5 my-5">
            <div class="text-center mb-5">
                <h2 class="fw-bolder">Para conferir!</h2>
            </div>
            <div class="row gx-5 text-center">
                <div class="col-3"></div>
                <div class="col-6">
                    <figure class="podcast-call-figure">
                        <img src="podcast.png" class="card-img-top" alt="Podcast Bar das Oito" style="width: 20vw;">
                        <figurecaption>
                            <h5 class="card-title">Podcast Bar das 8</h5>
                            <p class="card-text" style="font-size: 1.2vw;">Podcast pelo grupo parceiro analisando as
                                propostas dos candidatos sobre o tema saúde.</p>
                        </figurecaption><br>
                        <a href="podcast.html" class="btn btn-primary">Ouça Agora!</a>
                    </figure>
                </div>
                <div class="col-3"></div>
            </div>
        </div>
    </section>

        <footer class="py-5 bg-fernanda2">
            <div class="container px-5">
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-10">
                        <div class="my-5">
                            <img src="logo1-cut.png" alt="" class="img-logo2 float-end">
                            <div class="d-grid gap-3 d-sm-flex float-start" style="font-size: 2vw; margin-top: 3vw;">
                                <b>Website por Ana Clara Sartori De Luca e <br>Fernanda Micaela dos Santos da Siva</b>
                            </div>
                        </div>
                    </div>
                </div>
        </footer>
</body>

</html>