<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Saúde Política</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="logo1.png" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />

    <style>
        .bg-fernanda1 {
            background-image: url("paper.jpg");
        }

        .bg-fernanda2 {
            background-image: url("paper.jpg");
            color: #ec5a5d;
        }

        .img-logo {
            max-width: 36vw;
            margin-bottom: 1vw;
        }

        .img-logo1 {
            max-width: 5vw;
            margin-bottom: 0vw;
        }

        .img-logo2 {
            max-width: 18vw;
            margin-bottom: 2vw;
        }

        .texto {
            font-size: 1.111em;
            line-height: 1.5;
            margin-bottom: 0%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            display: block;
            background-color: rgb(230, 229, 227);
            padding: 0%;
            color: #212529;
            text-align: justify;
        }

        .materia1 {
            max-width: 20vw;
        }

        .materia2 {
            max-width: 35vw;
        }

        .podcast-call-figure {
            width: 38vw;
            text-align: center;
            display: inline-block;
            padding: 0%;
        }

        .podcast-call {
            color: rgb(230, 229, 227);
        }

        .confira {
            width: 100vw;
            text-align: center;
            display: inline-block;
            padding: 0%;
            background-color: #212529;
            color: rgb(230, 229, 227);
        }

        .tituloconfira {
            font-size: 1.8vw;
            margin: 2vw;
        }

        .saudeimg {
            text-align: center;
        }

        h3 {
            margin: 2vw;
            text-decoration: underline;
            margin-right: 0%;
        }
    </style>
</head>

<body>
    <!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container px-5">
            <a class="navbar-brand" href="#!">
                <img src="logo1-cut.png" alt="" class="img-logo1"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="index.html">Início</a></li>
                    <li class="nav-item"><a class="nav-link" href="listagem.html">Candidatos</a></li>
                    <li class="nav-item"><a class="nav-link" href="podcast.html">Podcast</a></li>
                    <li class="nav-item"><a class="nav-link" href="creditos.html">Créditos</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Header-->
    <header class="py-5 bg-fernanda1">
        <div class="container px-5">
            <div class="row gx-5 justify-content-center">
                <div class="col-lg-10">
                    <div class="text-center my-5">
                        <img src="cirogomes.jpg" alt="Candidato Ciro Gomes" class="img-logo rounded">
                        <div class="d-grid gap-3 d-sm-flex justify-content-sm-center">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Features section-->
    <section class="texto" id="features">
        <div class="confira col-10">
            <h1 class="tituloconfira">
                Propostas para saúde por Ciro Gomes:
            </h1>
        </div>

        <div class="row justify-content-md-center">
            <div class="col-1" style="background-color: #212529;">

            </div>
            <div class="col-10">
                <h3>
                    UM SALTO NA QUALIDADE DE SAÚDE
                </h3>
                <p>
                    A qualidade de saúde pública brasileira, cujo acesso gratuito e universal é garantido pela
                    constituição, já era um grave problema antes da pandemia e tornou-se mais grave depois dela. O
                    resgate e a reconstrução do SUS, que vem sendo sumariamente desestruturado pelo governo federal, é
                    primordial e será uma das primeiras medidas a serem adotadas por seu governo.
                </p>
                <p>
                    Será necessário estruturar uma central permanente de regulação e firmar parcerias com a rede privada
                    para reduzir, em um ano, a grande fila de atendimento a todo tipo de demanda (consultas, diagnóstico
                    por meio de exames, cirurgias).
                </p>
                <p>
                    Irão revigorar o programa nacional de imunização, com a retomada de grandes campanhas de vacinação.
                    O fluxo de atendimento na direção do primário para o especializado, também deve ser aprimorado. Para
                    isso estimularão estados e municípios a adotar ações integradas, em especial na gestão de rede
                    básica, nas policlínicas e do atendimento hospitalar especializado e de alta complexidade. A chamada
                    atenção primária, que inclui a orientação, a prevenção e os atendimentos básicos de saúde, precisa
                    ser refortalecido e modernizado, com suporte de núcleos de apoio a saúde da família, e sua
                    integração com outros estágios do atendimento médico, incluindo as unidades básicas de saúde.
                </p>
                <p>
                    As policlínicas devem ser um centro de referência especializado para a realização de consultas e de
                    exames para diagnósticos, e os médicos especialistas que nela atuam também deverão

                    realizar a atividade de qualificação e supervisão dos profissionais que realizam a atenção básica.
                    Já os centros de referência especializados e o atendimento de alta complexidade deverão estar
                    fortemente integrados ao atendimento prévio em policlínicas. Para propiciar essa integração, deve
                    ser instituído o registro eletrônico de saúde. Da mesma forma que na educação, unidades com bom
                    desempenho deverão monitorar e auxiliar as de desempenho inferior.
                </p>
                <p>
                    Irão retomar a produção de medicamentos que atualmente são importados, começando por aqueles cuja
                    patente esta vencida; vamos também retomar a produção dos insumos farmacêuticos no país e estimular
                    a pesquisa de novos medicamentos, aproveitando nossa rica biodiversidade. É também urgente a
                    retomada do programa farmácia popular, que possibilitava o acesso dos menos favorecidos a
                    medicamentos antes de ser extinto pelo atual governo. Adicionalmente, como nossa população esta
                    envelhecendo, devemos criar uma política orientada aos cuidados com idosos.
                </p>
                <p>
                    Em função da pandemia e da situação econômica e política vivenciada no país, a saúde mental dos
                    brasileiros está se debilitando; estima-se que 30% da população brasileira esteja sofrendo algum
                    distúrbio de origem nervosa. Será necessário um programa especial de auxílio, tratamento e
                    acompanhamento para as pessoas que estão sofrendo estes distúrbios. E também vão valorizar a classe
                    médica, que tem salvado muitas vidas no pais, em especial durante a pandemia. Irão discutir, no
                    âmbito do SUS, a estrutura da carreira de médicos, mecanismos de atratividade, qualificação,
                    reconhecimento e estímulo ao bom desempenho, com cobrança de resultados. E simultaneamente reforçar
                    e aprimorar a formação de medicos e clínicos gerais.
                </p>


            </div>
            <div class="col-1" style="background-color: #212529;">

            </div>
            <div>

            </div>
            </main>
    </section>
    <!-- Pricing section-->
    <section class="podcast-call bg-dark py-5 border-bottom col-12">
        <div class="container px-5 my-5">
            <div class="text-center mb-5">
                <h2 class="fw-bolder">Para conferir!</h2>
            </div>
            <div class="row gx-5 text-center">
                <div class="col-3"></div>
                <div class="col-6">
                    <figure class="podcast-call-figure">
                        <img src="podcast.png" class="card-img-top" alt="Podcast Bar das Oito" style="width: 20vw;">
                        <figurecaption>
                            <h5 class="card-title">Podcast Bar das 8</h5>
                            <p class="card-text" style="font-size: 1.2vw;">Podcast pelo grupo parceiro analisando as
                                propostas dos candidatos sobre o tema saúde.</p>
                        </figurecaption><br>
                        <a href="podcast.html" class="btn btn-primary">Ouça Agora!</a>
                    </figure>
                </div>
                <div class="col-3"></div>
            </div>
        </div>
    </section>

        <footer class="py-5 bg-fernanda2">
            <div class="container px-5">
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-10">
                        <div class="my-5">
                            <img src="logo1-cut.png" alt="" class="img-logo2 float-end">
                            <div class="d-grid gap-3 d-sm-flex float-start" style="font-size: 2vw; margin-top: 3vw;">
                                <b>Website por Ana Clara Sartori De Luca e <br>Fernanda Micaela dos Santos da Siva</b>
                            </div>
                        </div>
                    </div>
                </div>
        </footer>
</body>

</html>