<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Saúde Política</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="logo1.png" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="logo1-cut.png">

    <style>
        .bg-fernanda1 {
            background-image: url("paper.jpg");
        }

        .bg-fernanda2 {
            background-image: url("paper.jpg");
            color: #ec5a5d;
        }

        .img-logo {
            max-width: 36vw;
            margin-bottom: 1vw;
        }

        .img-logo1 {
            max-width: 5vw;
            margin-bottom: 0vw;
        }

        .img-logo2 {
            max-width: 18vw;
            margin-bottom: 2vw;
        }

        .texto {
            font-size: 1.111em;
            line-height: 1.5;
            margin-bottom: 0%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            display: block;
            background-color: rgb(230, 229, 227);
            padding: 0%;
            color: #212529;
            text-align: justify;
        }

        .materia1 {
            max-width: 20vw;
        }

        .materia2 {
            max-width: 35vw;
        }

        .podcast-call-figure {
            width: 38vw;
            text-align: center;
            display: inline-block;
            padding: 0%;
        }

        .podcast-call {
            color: rgb(230, 229, 227);
        }

        .confira {
            width: 100vw;
            text-align: center;
            display: inline-block;
            padding: 0%;
            background-color: #212529;
            color: rgb(230, 229, 227);
        }

        .tituloconfira {
            font-size: 1.8vw;
            margin: 2vw;
        }

        .saudeimg {
            text-align: center;
        }

        h3 {
            margin: 2vw;
            text-decoration: underline;
            margin-right: 0%;
        }
    </style>
</head>

<body>
    <!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container px-5">
            <a class="navbar-brand" href="#!">
                <img src="logo1-cut.png" alt="" class="img-logo1"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="index.html">Início</a></li>
                    <li class="nav-item"><a class="nav-link" href="listagem.html">Candidatos</a></li>
                    <li class="nav-item"><a class="nav-link" href="podcast.html">Podcast</a></li>
                    <li class="nav-item"><a class="nav-link" href="creditos.html">Créditos</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Header-->
    <header class="py-5 bg-fernanda1">
        <div class="container px-5">
            <div class="row gx-5 justify-content-center">
                <div class="col-lg-10">
                    <div class="text-center my-5">
                        <img src="roberto.jpg" alt="Candidato Roberto Jefferson" class="img-logo rounded">
                        <div class="d-grid gap-3 d-sm-flex justify-content-sm-center">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Features section-->
    <section class="texto" id="features">
        <div class="confira col-10">
            <h1 class="tituloconfira">
                Propostas para saúde por Roberto Jefferson:
            </h1>
        </div>

        <div class="row justify-content-md-center">
            <div class="col-1" style="background-color: #212529;">

            </div>
            <div class="col-10">
                <p>
<b>Proposta:</b> Os parlamentares do PTB apresentarão proposta da convocação de uma Assembleia Constituinte. Redução da despesa de pessoal: Com a limitação das carreiras de Estado como privativas aos membros da magistratura, diplomacia, militares e polícias. Regime único de Previdência: Para trabalhadores da iniciativa privada e funcionários públicos. Acesso ao serviço público exclusivo por concurso: Sem estabilidade no emprego e com a dispensa motivada pela avaliação da relação custo-benefício, cujo resultado seja preponderante para o funcionamentodos mesmos. 
</p>
<p>
A atividade do serviço público que não atender aos seus propósitos, previamente estabelecidos, será extinta e os seus funcionários dispensados. Redução da carga tributária: Com a eliminação significativa do número de impostos, contribuições, taxas e outras formas de tributação e a sua divisão em partes iguais entre União, estados e municípios.
Desregulamentação tributária: Com a simplificação extrema de regras, dispositivos e regulamentos de forma que seja possível a sua compreensão ao cidadão comum. Privatização: De serviços e meios de produção nos quais o Estado não se faz necessário e a iniciativa privada é capaz de atuar. As empresas estatais remanescentes terão de ser autossustentáveis, e o Tesouro Nacional não poderá mais cobrir os seus déficits.
</p>
<p>
A Saúde é dever do Estado e da família: A União deverá atuar apenas na saúde preventiva de todos os cidadãos; Aos Estados caberá prover emergências médicas para os cidadãos necessitados, sendo o Estado reembolsado sempre que houver condições para isso; E os municípios atuarão junto com a União e os estados na supervisão e acompanhamento da saúde das famílias, sendo: o cidadão responsável pela sua saúde e de sua família. Na Segurança da sociedade: maior concentração de efetivos nos municípios. Defesa da vida desde a concepção até a sua extinção natural.
</p>
<h3>
CAMINHOS PARA UM ESTADO MÍNIMO NECESSÁRIO
</h3>
<p>
Privatização: De serviços e meios de produção nos quais o Estado não se faz necessário e a iniciativa privada é capaz de atuar. As empresas estatais remanescentes terão de ser autossustentáveis, e o Tesouro Nacional não poderá mais cobrir os seus déficits. A Saúde é dever do Estado e da família: A União deverá atuar apenas na saúde preventiva de todos os cidadãos; Aos Estados caberá prover emergências médicas para os cidadãos necessitados, sendo o Estado reembolsado sempre que houver condições para isso; E os municípios atuarão junto com a União e os estados na supervisão e acompanhamento da saúde das famílias, sendo: o cidadão responsável pela sua saúde e de sua família. Na Segurança da sociedade: maior concentração de efetivos nos municípios. Defesa da vida desde a concepção até a sua extinção natural.
</p>


            </div>
            <div class="col-1" style="background-color: #212529;">

            </div>
            <div>

            </div>
            </main>
    </section>
    <!-- Pricing section-->
    <section class="podcast-call bg-dark py-5 border-bottom col-12">
        <div class="container px-5 my-5">
            <div class="text-center mb-5">
                <h2 class="fw-bolder">Para conferir!</h2>
            </div>
            <div class="row gx-5 text-center">
                <div class="col-3"></div>
                <div class="col-6">
                    <figure class="podcast-call-figure">
                        <img src="podcast.png" class="card-img-top" alt="Podcast Bar das Oito" style="width: 20vw;">
                        <figurecaption>
                            <h5 class="card-title">Podcast Bar das 8</h5>
                            <p class="card-text" style="font-size: 1.2vw;">Podcast pelo grupo parceiro analisando as
                                propostas dos candidatos sobre o tema saúde.</p>
                        </figurecaption><br>
                        <a href="podcast.html" class="btn btn-primary">Ouça Agora!</a>
                    </figure>
                </div>
                <div class="col-3"></div>
            </div>
        </div>
    </section>

        <footer class="py-5 bg-fernanda2">
            <div class="container px-5">
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-10">
                        <div class="my-5">
                            <img src="logo1-cut.png" alt="" class="img-logo2 float-end">
                            <div class="d-grid gap-3 d-sm-flex float-start" style="font-size: 2vw; margin-top: 3vw;">
                                <b>Website por Ana Clara Sartori De Luca e <br>Fernanda Micaela dos Santos da Siva</b>
                            </div>
                        </div>
                    </div>
                </div>
        </footer>
</body>

</html>