<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Saúde Política</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="logo1.png" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />

    <style>
        .bg-fernanda1 {
            background-image: url("paper.jpg");
        }

        .bg-fernanda2 {
            background-image: url("paper.jpg");
            color: #ec5a5d;
        }

        .img-logo {
            max-width: 36vw;
            margin-bottom: 1vw;
        }

        .img-logo1 {
            max-width: 5vw;
            margin-bottom: 0vw;
        }

        .img-logo2 {
            max-width: 18vw;
            margin-bottom: 2vw;
        }

        .texto {
            font-size: 1.111em;
            line-height: 1.5;
            margin-bottom: 0%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            display: block;
            background-color: rgb(230, 229, 227);
            padding: 0%;
            color: #212529;
            text-align: justify;
        }

        .materia1 {
            max-width: 20vw;
        }

        .materia2 {
            max-width: 35vw;
        }

        .podcast-call-figure
        {
        width: 38vw;
        text-align: center;
        display: inline-block;
        padding: 0%;
        }

        .podcast-call {
            color: rgb(230, 229, 227);
        }

        .confira {
            width: 100vw;
            text-align: center;
            display: inline-block;
            padding: 0%;
            background-color: #212529;
            color: rgb(230, 229, 227);
        }

        .tituloconfira {
            font-size: 1.8vw;
            margin: 2vw;
        }

        .saudeimg {
            text-align: center;
        }

        h3 {
            margin: 2vw;
            text-decoration: underline;
            margin-right: 0%;
        }
    </style>
</head>

<body>
    <!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container px-5">
            <a class="navbar-brand" href="#!">
                <img src="logo1-cut.png" alt="" class="img-logo1"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="index.html">Início</a></li>
                    <li class="nav-item"><a class="nav-link" href="listagem.html">Candidatos</a></li>
                    <li class="nav-item"><a class="nav-link" href="podcast.html">Podcast</a></li>
                    <li class="nav-item"><a class="nav-link" href="creditos.html">Créditos</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Header-->
    <header class="py-5 bg-fernanda1">
        <div class="container px-5">
            <div class="row gx-5 justify-content-center">
                <div class="col-lg-10">
                    <div class="text-center my-5">
                        <img src="veralucia.jpg" alt="Candidata Vera Lúcia"
                                class="img-logo rounded">
                        <div class="d-grid gap-3 d-sm-flex justify-content-sm-center">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Features section-->
    <section class="texto" id="features">
        <div class="confira col-10">
            <h1 class="tituloconfira">
                Propostas para saúde por Vera Lúcia:
            </h1>
        </div>

        <div class="row justify-content-md-center">
            <div class="col-1" style="background-color: #212529;">

            </div>
            <div class="col-10">
                <p>
                    Seu programa de governo baseado na “INDEPENDÊNCIA DE CLASSE" e “UM  PROGRAMA SOCIALISTA  PARA O BRASIL” e esta centrado em 5 propostas principais
                    </p>
                    <ul>
                    <li>
                    1-	O combate a fome e a miséria 
                    </li>
                    <li>
                    2-	A defesa da soberania e da ruptura com o imperialismo 
                    </li>
                    <li>
                    3-	combate a todas as formas de opressões 
                    </li>
                    <li>
                    4-	A defesa do meio ambiente 
                    </li>
                    <li>
                    5-	E a defesa dos trabalhadores 
                    </li>
                    </ul>
                    <h3>
                    <b>SERVIÇOS PUBLICOS GRATUITOS E DE QUALIDADE PARA O POVO</b>
                    </h3>
                     <p>
                    A burguesia consegue pagar por serviços de boa qualidade e não faltam leitos nos hospitais 
                    Enquanto os serviços públicos se encontram em situação deplorável que se tornou nítido durante a pandemia com a privatização de assistência médica, sem vagas nas UTIs, sem oxigênio, remédios, anestésicos e tudo isso seria muito pior c não existisse o SUS e isso é um exemplo grande de desigualdade, e pretende inverter essa situação assegurando serviços públicos e de qualidade 
                    </p>
                    Então sua proposta é:
                    <ul>
                    <li>
                    • Completa estatização da saúde, com a expropriação de hospitais e grupos privados de saúde 
                    </li>
                    <li>
                    • Aumento das verbas para saúde, acabando com o sucateamento do SUS e os baixos salários dos profissionais
                    </li>
                    <li>
                    • Quebrar todas as patentes que hoje se encontram nas mãos de grandes laboratórios de remédios e vacinas necessários a população, para garantir o acesso a toda população 
                    </li>
                    </ul>
            </div>                    
            <div class="col-1" style="background-color: #212529;">

            </div>
            <div>

            </div>
            </main>
    </section>
    <!-- Pricing section-->
    <section class="podcast-call bg-dark py-5 border-bottom col-12">
        <div class="container px-5 my-5">
            <div class="text-center mb-5">
                <h2 class="fw-bolder">Para conferir!</h2>
            </div>
            <div class="row gx-5 text-center">
                <div class="col-3"></div>
                <div class="col-6">
                    <figure class="podcast-call-figure">
                        <img src="podcast.png" class="card-img-top" alt="Podcast Bar das Oito" style="width: 20vw;">
                        <figurecaption>
                            <h5 class="card-title">Podcast Bar das 8</h5>
                            <p class="card-text" style="font-size: 1.2vw;">Podcast pelo grupo parceiro analisando as
                                propostas dos candidatos sobre o tema saúde.</p>
                        </figurecaption><br>
                        <a href="podcast.html" class="btn btn-primary">Ouça Agora!</a>
                    </figure>
                </div>
                <div class="col-3"></div>
            </div>
        </div>
    </section>

        <footer class="py-5 bg-fernanda2">
            <div class="container px-5">
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-10">
                        <div class="my-5">
                            <img src="logo1-cut.png" alt="" class="img-logo2 float-end">
                            <div class="d-grid gap-3 d-sm-flex float-start" style="font-size: 2vw; margin-top: 3vw;">
                                <b>Website por Ana Clara Sartori De Luca e <br>Fernanda Micaela dos Santos da Siva</b>
                            </div>
                        </div>
                    </div>
                </div>
        </footer>
</body>

</html>